# ddt

ddt_source/: pom.xml
ddt_source/ddtCore/: pom.xml
ddt_source/ddtCore/src/main/java/com/ddt/core/aop/: DatasourceSelectionAspect.java  JdbcContextHolder.java
ddt_source/ddtCore/src/main/java/com/ddt/core/bean/: Pagination.java
ddt_source/ddtCore/src/main/java/com/ddt/core/common/: SessionVariable.java  SystemVariableUtils.java
ddt_source/ddtCore/src/main/java/com/ddt/core/constants/: Constants.java  StatusCode.java
ddt_source/ddtCore/src/main/java/com/ddt/core/datasource/: DynamicDatasource.java
ddt_source/ddtCore/src/main/java/com/ddt/core/enums/: GroupType.java  ResourceType.java  State.java
ddt_source/ddtCore/src/main/java/com/ddt/core/location/: Location.java
ddt_source/ddtCore/src/main/java/com/ddt/core/mapper/: RollBookInfoMapper.java  RollBookMapper.java  UserMapper.java  UserRollInfoMapper.java
ddt_source/ddtCore/src/main/java/com/ddt/core/meta/: Resource.java  Role.java  RollBook.java  RollBookInfo.java  RollBookUser.java  User.java  UserRollInfo.java
ddt_source/ddtCore/src/main/java/com/ddt/core/service/: BroadcastTool.java  LocationTool.java  MenuTool.java  RollBookInfoService.java  RollBookService.java  UserRollInfoService.java  UserService.java
ddt_source/ddtCore/src/main/java/com/ddt/core/service/impl/: RollBookInfoServiceImpl.java  RollBookServiceImpl.java  UserRollInfoServiceImpl.java  UserServiceImpl.java
ddt_source/ddtCore/src/main/java/com/ddt/core/utils/: CollectionUtil.java  DateUtils.java  EncryptUtils.java  FreeMarkerUtils.java  HttpUtils.java
ddt_source/ddtCore/src/main/resources/: applicationContext-core-db.xml  baidu.properties  broadcast.ftl  db.properties  ddt-core.xml  menu.json  platform.properties  wx.properties
ddt_source/ddtCore/src/main/resources/com/ddt/core/mapper/: RollBookInfoMapper.xml  RollBookMapper.xml  UserMapper.xml  UserRollInfoMapper.xml
ddt_source/ddtMobile/: pom.xml
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/constants/: ReplyConstants.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/controller/: BaseController.java  EntranceController.java  IndexController.java  PlatformController.java  RollBookController.java  ScoreController.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/enums/: EventType.java  MenuKey.java  MsgType.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/msg/: Article.java  BaseMsg.java  EventMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  MusicMsg.java  NewsMsg.java  TextMsg.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/realm/: JdbcAuthenticationRealm.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/utils/: DocumentUtils.java  RamdomUtils.java  ReplyUtils.java
ddt_source/ddtMobile/src/main/resources/: applicationContext-mobile-service.xml  applicationContext-mobile-shiro.xml  log4j.properties  reply.properties
ddt_source/ddtMobile/src/main/webapp/WEB-INF/: view-servlet.xml  web.xml
ddt_source/ddtMobile/src/main/webapp/css/: home.css  icon.css  import.css  main.css  pager.css  situation.css  startNamed.css  student.css
ddt_source/ddtMobile/src/main/webapp/css/fonts/: icomoon.eot
ddt_source/ddtMobile/src/main/webapp/ftl/: index.ftl  info.ftl  location.ftl  login.ftl  roll.info.list.ftl  roll.list.ftl  rolled.ftl  start.end.ftl  startNamed.html  user.list.ftl
ddt_source/ddtMobile/src/main/webapp/ftl/common/: footer.ftl  header.ftl  pager.ftl
ddt_source/ddtMobile/src/main/webapp/ftl/msg/: pull.event.ftl  pull.image.ftl  pull.link.ftl  pull.location.ftl  pull.text.ftl  reply.music.ftl  reply.news.ftl  reply.text.ftl
ddt_source/ddtWeb/: pom.xml
ddt_source/ddtWeb/src/main/java/com/ddt/web/controller/: BaseController.java  CaptchaImageCreateController.java  LoginController.java  RollBookController.java  UploadController.java
ddt_source/ddtWeb/src/main/java/com/ddt/web/realm/: JdbcAuthenticationRealm.java
ddt_source/ddtWeb/src/main/java/com/ddt/web/utils/: POIFillUtil.java  POILayoutUtil.java
ddt_source/ddtWeb/src/main/resources/: applicationContext-web-service.xml  applicationContext-web-shiro.xml  template.xlsx
ddt_source/ddtWeb/src/main/webapp/WEB-INF/: view-servlet.xml  web.xml
ddt_source/ddtWeb/src/main/webapp/css/: common.css  edit.css  fix.css  guide.css  header.css  home.css  login.css  main.css  newplus.css
ddt_source/ddtWeb/src/main/webapp/ftl/: guide.ftl  login.ftl  pointexc.ftl  pointexch.ftl  sign1.ftl  upload.info.ftl
ddt_source/ddtWeb/src/main/webapp/ftl/common/: footer.ftl  head.ftl  sidebar.ftl
ddt_source/ddtWeb/src/main/webapp/ftl/rollbook/: main.ftl  roll.ftl  rolllist.ftl  useradd.ftl  userlist.ftl  userrollinfo.ftl  view.ftl
ddt_source/ddtWeb/src/main/webapp/js/: checkForm.js  comm.js  rb.js  slide-banner.js  upload.js
