## stdout is set to be a Console Appender and uses PatternLayout
log4j.appender.null = org.apache.log4j.ConsoleAppender
log4j.appender.null.Target=System.out
log4j.appender.null.layout = org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

log4j.logger.com.ibatis = info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = info

log4j.rootLogger=info, null
