wx.token=57f9256aroot

wx.appid=wxde00310a2120b7f8
wx.secret=7e07c2795860b06a1edf34eeeab0b358
access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wx.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
wx.get.url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=
wx.delete.url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=

wx.broadcast.url=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=